; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port=9001
xdebug.idekey=phpstorm

; unlimited memory
memory_limit = -1

; request date size
post_max_size = 50M
upload_max_filesize = 50M